server.port=8075

spring.main.allow-circular-references=false

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/authdb?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://0.0.0.0:5432/authdb?serverTimezone=UTC
spring.liquibase.user=admin
spring.liquibase.password=admin
spring.liquibase.enabled=false

jwt.token.secret=jwttoken
jwt.token.expired=3600000